# ioc-mydefine

./: README.md
tryioc/: pom.xml
tryioc/src/main/java/com/holiday/matcloud/: Application.java
tryioc/src/main/java/com/holiday/matcloud/BeanDefinitionRegistryPostProcessor/: Animal.java  AnimalNameSetterPostProcessor.java  BeanDefinitionRegistryPostProcessorApplication.java  Cat.java  Dog.java  DogRegisterPostProcessor.java
tryioc/src/main/java/com/holiday/matcloud/BeanFactoryPostProcessor/: BeanFactoryProcessorApplication.java  Color.java  ColorNameSetterFactoryPostProcessor.java  Green.java  Red.java
tryioc/src/main/java/com/holiday/matcloud/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
tryioc/src/main/java/com/holiday/matcloud/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java  LogAdvisor.java
tryioc/src/main/java/com/holiday/matcloud/object/: DemoService.java  DemoServiceImpl.java  Person.java  Rice.java  Water.java
tryioc/src/main/java/com/holiday/matcloud/springSpI/: DataSourceRegisterPostProcessor.java  EnableJdbc.java  EnableJdbcApplication.java  JdbcConfiguration.java
tryioc/src/main/java/com/holiday/matcloud/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
tryioc/src/main/resources/: application.json  proxy.properties
tryioc/src/main/resources/enablejdbc/: jdbc.properties
